<!DOCTYPE html>
<html lang="en">
	<head>
    <style>
      :root {
        --padding: 10px;
        --theme-color: #161c20;
        --theme-color-rgb: 22, 28, 32;
        --theme-ancillary-color: #262d33;
        --font-color: white;
        --radius: 9px;
      }
      body {
        block-size: 100vh;
        inline-size: 100vw;
        margin-block: 0;
        margin-inline: 0;
        overflow: hidden;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .scroll-bar {
        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }
        &::-webkit-scrollbar-thumb {
          border: 2px solid transparent;
          background-clip: content-box;
          background-color: rgba(var(--theme-color-rgb), 0.5);
          border-radius: 15px;
        }
      }
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
	<body dir="ltr"></body>
</html>
